# SpringBootApp

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/anil/springboot_docker/: SpringBootDockerApplication.java
src/test/java/com/anil/springboot_docker/: SpringBootDockerApplicationTests.java
